<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

  <!-- style -->
  <style>
    .btn:hover {
      color: white;
      background-color: black;
    }
    header {
    margin-bottom:0;
    }
    .nav-link:hover {
      font-weight:900;
      color:black;
    }

    .logo {
      width: 15%;
      padding-left: 1%;
    }

    #middle{
      background-image: url("pic-2.jpg");
      width:auto;
      height:500px;
    }

   .moto{
     font-family: 'Cinzel Decorative', cursive;
     color:white;
   }
   .moto:hover{
     color:black;
   }
    @media (max-width:768px) {}

    .logo {
      width: 200px;
    }

    }
  </style>
</head>

<body>
  <section>
    <div class="b-example-divider"></div>

    <div id="navId">
      <header class="bg-success d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
        <img class="logo" style="" src="logo.png" alt="">

        <ul class="nav col-12 fs-bold col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 fs-5 link-light">Home</a></li>
          <li><a href="#" class="nav-link px-2 fs-5 link-light">Service</a></li>
          <li><a href="#" class="nav-link px-2 fs-5 link-light">Contact</a></li>
          <li><a href="#" class="nav-link px-2 fs-5 link-light">About us</a></li>
        </ul>

        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-success btn-light me-2">Login</button>
          <button style="margin-right:2rem;" type="button" class="btn btn-outline-success btn-light">Sign-up</button>
        </div>
      </header>
    </div>
  </section>


  <section id="middle">
    <div>
      <p style="padding-left:30px; padding-top:70px;" class="moto fs-1 fw-bolder lh-1">Love and Food is to share</p>
      <p style="padding-left:30px;" class="moto fs-3 fw-bold lh-1">Not to waste</p>
      <button style="margin-left:2rem;" class="btn btn-lg btn-light btnShadow btn-outline-dark">Support the Needy</button>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>
